# PFEProgress

./: PFE.sln
PFE/: PFE.csproj  Program.cs
PFE/Auth/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  RegisterUser.cs  UserRoles.cs
PFE/Controllers/: AuthenticateController.cs  EncadrantsController.cs  EtudiantsController.cs  PFEsController.cs  SoutenanceController.cs  UsersController.cs
PFE/Data/: PFEContext.cs
PFE/Migrations/: 20220426014850_initial.Designer.cs  20220426014850_initial.cs  PFEContextModelSnapshot.cs
PFE/Models/: Admin.cs  Encadrant.cs  Etudiant.cs  ExcelModel.cs  PFE.cs  PFEModel.cs  Response.cs  Soutenance.cs
PFE/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PFEFront/: package-lock.json  package.json
PFEFront/src/: App.css  App.js  Etudiants.js  index.css  index.js
PFEFront/src/EtudiantComponent/: Etudiant.js  Styling.css
PFEFront/src/EtudiantComponent/Done/: AddDone.js  Done.js  TaskDone.js  TasksDone.js
PFEFront/src/EtudiantComponent/Inprogress/: AddInprogress.js  Inprogress.js  TaskInprogress.js  TasksInprogress.js
PFEFront/src/EtudiantComponent/Testing/: AddTesting.js  TaskTesting.js  TasksTesting.js  Testing.js
PFEFront/src/EtudiantComponent/Todo/: AddTodo.js  StylingTodo.css  TaskTodo.js  TasksTodo.js  Todo.js
PFEFront/src/components/Crud/: AjouterEncadrant.js  AjouterEtudiant.js  EncadrantsListe.js  EtudiantsListe.js
PFEFront/src/components/Dashboard/: Dashboard.js
PFEFront/src/components/Home/: Home.js
PFEFront/src/components/Login/: Login2.js  LoginToken.js
PFEFront/src/components/Modals/: modalView.js
PFEFront/src/shared/: Footer.js  Nav.js  Navbar.js
